MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           

            <Label
                Text="ROLADOR DE DADOS"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="6"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="152"
                HorizontalOptions="Center" 
                x:Name="labelValue"/>

            <Button Text="quantidade de lados" />
            <Picker x:Name="picker"
        Title="Select a monkey">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="rolarDado"
                Text="rolar o dado"
                SemanticProperties.Hint="Welcome to dot net Multi platform App U I"
                HorizontalOptions="Center"
                Clicked="OnCounterClicked"/>
           

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
